Manifest-Version: 1.0
Main-Class: com.tz.store.StoreApplication
Class-Path: spring-boot-2.6.6.jar spring-boot-starter-2.6.6.jar jackson-
 annotations-2.13.2.jar spring-boot-starter-json-2.6.6.jar mybatis-3.5.9
 .jar jackson-datatype-jsr310-2.13.2.jar jackson-databind-2.13.2.2.jar m
 ybatis-spring-boot-starter-2.2.2.jar spring-jcl-5.3.18.jar logback-core
 -1.2.11.jar jul-to-slf4j-1.7.36.jar spring-aop-5.3.18.jar tomcat-embed-
 el-9.0.60.jar spring-expression-5.3.18.jar spring-boot-starter-jdbc-2.6
 .6.jar tomcat-embed-websocket-9.0.60.jar jakarta.annotation-api-1.3.5.j
 ar spring-boot-starter-logging-2.6.6.jar jackson-module-parameter-names
 -2.13.2.jar tomcat-embed-core-9.0.60.jar log4j-to-slf4j-2.17.2.jar spri
 ng-core-5.3.18.jar spring-webmvc-5.3.18.jar HikariCP-4.0.3.jar mybatis-
 spring-2.0.7.jar slf4j-api-1.7.36.jar spring-jdbc-5.3.18.jar spring-con
 text-5.3.18.jar mysql-connector-java-8.0.28.jar logback-classic-1.2.11.
 jar spring-beans-5.3.18.jar lombok-1.18.26.jar spring-boot-starter-tomc
 at-2.6.6.jar jackson-datatype-jdk8-2.13.2.jar jackson-core-2.13.2.jar l
 og4j-api-2.17.2.jar mybatis-spring-boot-autoconfigure-2.2.2.jar spring-
 tx-5.3.18.jar spring-web-5.3.18.jar spring-boot-autoconfigure-2.6.6.jar
  spring-boot-starter-web-2.6.6.jar snakeyaml-1.29.jar

